PFHRGB Proposed:

Benchmark took 120.019 seconds
ajax_1 correct ratio: 0.296
ajax_2 correct ratio: 0.223077
ball_1 correct ratio: 0.555
cereal_1 correct ratio: 0.193548
cereal_2 correct ratio: 0.522222
cereal_3 correct ratio: 0.389286
clips_1 correct ratio: 0.164516
graphics_1 correct ratio: 0.4375
kinect_1 correct ratio: 0.4625
muesli_1 correct ratio: 0.06

L1:

Benchmark took 183.492 seconds
ajax_1 correct ratio: 0.22
ajax_2 correct ratio: 0.2
ball_1 correct ratio: 0.455
cereal_1 correct ratio: 0.193548
cereal_2 correct ratio: 0.611111
cereal_3 correct ratio: 0.435714
clips_1 correct ratio: 0.0967742
graphics_1 correct ratio: 0.459375
kinect_1 correct ratio: 0.4375
muesli_1 correct ratio: 0.04

Reweighted 10:

Benchmark took 697.328 seconds
ajax_1 reweight correct ratio: 0.36
ajax_2 reweight correct ratio: 0.257692
ball_1 reweight correct ratio: 0.55
cereal_1 reweight correct ratio: 0.258064
cereal_2 reweight correct ratio: 0.633333
cereal_3 reweight correct ratio: 0.532143
clips_1 reweight correct ratio: 0.241935
graphics_1 reweight correct ratio: 0.4875
kinect_1 reweight correct ratio: 0.583333
muesli_1 reweight correct ratio: 0.0633333

Reweighted 30:

Benchmark took 945.569 seconds
ajax_1 reweight correct ratio: 0.376
ajax_2 reweight correct ratio: 0.292308
ball_1 reweight correct ratio: 0.58
cereal_1 reweight correct ratio: 0.287097
cereal_2 reweight correct ratio: 0.677778
cereal_3 reweight correct ratio: 0.660714
clips_1 reweight correct ratio: 0.270968
graphics_1 reweight correct ratio: 0.590625
kinect_1 reweight correct ratio: 0.683333
muesli_1 reweight correct ratio: 0.09

Reweighted 50:

Benchmark took 1196.2 seconds
ajax_1 reweight correct ratio: 0.38
ajax_2 reweight correct ratio: 0.319231
ball_1 reweight correct ratio: 0.57
cereal_1 reweight correct ratio: 0.290323
cereal_2 reweight correct ratio: 0.703704
cereal_3 reweight correct ratio: 0.639286
clips_1 reweight correct ratio: 0.267742
graphics_1 reweight correct ratio: 0.596875
kinect_1 reweight correct ratio: 0.679167
muesli_1 reweight correct ratio: 0.133333

No growing:

ajax_1 usual correct ratio: 0.084
ajax_2 usual correct ratio: 0.15
ball_1 usual correct ratio: 0.32
cereal_1 usual correct ratio: 0.0451613
cereal_2 usual correct ratio: 0.42963
cereal_3 usual correct ratio: 0.217857
clips_1 usual correct ratio: 0.0935484
graphics_1 usual correct ratio: 0.1625
kinect_1 usual correct ratio: 0.05
muesli_1 usual correct ratio: 0.05

Incremental 200:

Benchmark took 862.507 seconds
ajax_1 correct ratio: 0.084
ajax_2 correct ratio: 0.142308
ball_1 correct ratio: 0.31
cereal_1 correct ratio: 0.0903226
cereal_2 correct ratio: 0.514815
cereal_3 correct ratio: 0.335714
clips_1 correct ratio: 0.119355
graphics_1 correct ratio: 0.38125
kinect_1 correct ratio: 0.283333
muesli_1 correct ratio: 0.0533333

Incremental 500:

Benchmark took 1054.97 seconds
ajax_1 correct ratio: 0.08
ajax_2 correct ratio: 0.142308
ball_1 correct ratio: 0.31
cereal_1 correct ratio: 0.103226
cereal_2 correct ratio: 0.507407
cereal_3 correct ratio: 0.328571
clips_1 correct ratio: 0.125806
graphics_1 correct ratio: 0.396875
kinect_1 correct ratio: 0.35
muesli_1 correct ratio: 0.0633333

Incremental 200 + Reweighted 30:

Benchmark took 2206.46 seconds
ajax_1 reweight correct ratio: 0.144
ajax_2 reweight correct ratio: 0.211538
ball_1 reweight correct ratio: 0.325
cereal_1 reweight correct ratio: 0.135484
cereal_2 reweight correct ratio: 0.640741
cereal_3 reweight correct ratio: 0.507143
clips_1 reweight correct ratio: 0.158064
graphics_1 reweight correct ratio: 0.5
kinect_1 reweight correct ratio: 0.4125
muesli_1 reweight correct ratio: 0.07

VFH:

Benchmark took 9.99673 seconds
ajax_1 correct ratio: 0.312
ajax_2 correct ratio: 0.257692
ball_1 correct ratio: 0.31
cereal_1 correct ratio: 0.141935
cereal_2 correct ratio: 0.192593
cereal_3 correct ratio: 0.25
clips_1 correct ratio: 0.303226
graphics_1 correct ratio: 0.465625
kinect_1 correct ratio: 0.7125
muesli_1 correct ratio: 0.16

ESF:

Benchmark took 11.3804 seconds
ajax_1 correct ratio: 0.428
ajax_2 correct ratio: 0.423077
ball_1 correct ratio: 0.375
cereal_1 correct ratio: 0.154839
cereal_2 correct ratio: 0.318518
cereal_3 correct ratio: 0.339286
clips_1 correct ratio: 0.619355
graphics_1 correct ratio: 0.5
kinect_1 correct ratio: 0.920833
muesli_1 correct ratio: 0.51
