#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/johane/Downloads/GoICP_V1.3/src/ConfigMap.hpp
map
-
list
-
string
-
cstdlib
-
iostream
-
fstream
-
StringTokenizer.hpp
/home/johane/Downloads/GoICP_V1.3/src/StringTokenizer.hpp

/home/johane/Downloads/GoICP_V1.3/src/StringTokenizer.hpp
list
-
string
-

/home/johane/Downloads/GoICP_V1.3/src/jly_3ddt.h

/home/johane/Downloads/GoICP_V1.3/src/jly_goicp.h
queue
-
jly_icp3d.hpp
/home/johane/Downloads/GoICP_V1.3/src/jly_icp3d.hpp
jly_3ddt.h
/home/johane/Downloads/GoICP_V1.3/src/jly_3ddt.h

/home/johane/Downloads/GoICP_V1.3/src/jly_icp3d.hpp
matrix.h
/home/johane/Downloads/GoICP_V1.3/src/matrix.h
nanoflann.hpp
/home/johane/Downloads/GoICP_V1.3/src/nanoflann.hpp

/home/johane/Downloads/GoICP_V1.3/src/jly_main.cpp
time.h
-
iostream
-
fstream
-
jly_goicp.h
/home/johane/Downloads/GoICP_V1.3/src/jly_goicp.h
ConfigMap.hpp
/home/johane/Downloads/GoICP_V1.3/src/ConfigMap.hpp

/home/johane/Downloads/GoICP_V1.3/src/matrix.h
stdio.h
-
string.h
-
stdlib.h
-
iostream
-
vector
-
stdint.h
-

/home/johane/Downloads/GoICP_V1.3/src/nanoflann.hpp
vector
-
cassert
-
algorithm
-
stdexcept
-
cstdio
-
cmath
-
limits
-

